NEXTAUTH_SECRET=_FAKE_AUTH_SECRET_
SECRET=_FAKE_NEXTJS_SECRET_
DEMO_EMAIL=demo@demo

LCDP_API_SECRET=_MY_API_SECRET_HERE_
NEXT_PUBLIC_LCDP_PUBKEY=_MY_PUBLISHABLE_KEY_
NEXT_PUBLIC_LCDP_API_URL=https://dev-api.lacagnottedesproches.fr
NEXT_PUBLIC_LCDP_APP_URL=https://dev.lacagnottedesproches.fr
NEXT_PUBLIC_LCDP_DOC_URL=https://dev-docs.lacagnottedesproches.fr

